@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins-Regular.otf) format('opentype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins-SemiBold.otf) format('opentype');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins-Regular.otf) format('opentype');
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins-Italic.otf) format('opentype');
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins-Bold.otf) format('opentype');
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins-BoldItalic.otf) format('opentype');
  font-style: italic;
  font-weight: 700;
}
